src/example.json (before)
{
  "basics": {
    "name": "Godra Ádám",
    "label": "Senior Full Stack Software Engineer",
    "image": "https://godraadam.com/myself.jpg",
    "summary": "I am a 24 years old full-stack software engineer, based in Romania. I am focused on creating better tools, better APIs and better UIs.",
    "website": "https://godraadam.com",
    "email": "godra.adam@gmail.com",
    "location": {
      "city": "Cluj-Napoca",
      "countryCode": "RO"
    },
    "profiles": [
      {
        "username": "@AdamGodra",
        "url": "https://twitter.com/AdamGodra",
        "network": "twitter"
      },
      {
        "url": "https://github.com/godraadam",
        "username": "godraadam",
        "network": "github"
      },
      {
        "network": "LinkedIn",
        "username": "Godra Ádám",
        "url": "https://www.linkedin.com/in/godraadam/"
      }
    ],
    "picture": "https://godraadam.com/myself.jpg"
  },
  "work": [
    {
      "company": "Webgurus",
      "location": "Cluj-Napoca, RO",
      "description": "",
      "position": "Senior full-stack software engineer",
      "website": "https://webgurus.io",
      "startDate": "2023-09",
      "summary": "Develop a b2b site that allows placement of bulk print media orders, used by giant US corporations",
      "highlights": [
        "Storefront and admin site for marketing media webstore in TS and Vue3",
        "Develop backend using SST, AWS lambdas and MongoDb",
        "UI overhaul using TailwincCSS"
      ]
    },
    {
      "company": "Quino.ai",
      "location": "Remote, RO",
      "description": "",
      "position": "Full-stack software engineer",
      "website": "https://quino.ai",
      "startDate": "2022-12",
      "endDate": "2023-09",
      "summary": "Quino aims to deliver an affordable, AI-assisted learning method for students and researchers that helps attain fast and simple study practices and easier knowledge navigation in the age of information.",
      "highlights": [
        "Rebuild Quino App with React, TS, React Query, TailwindCSS, and Zustand",
        "Rebuild Quino Website with NextJS, TailwindCSS and Strapi",
        "Build and develop Python+FastAPI+PostgreSQL backend"
      ]
    },
    {
      "company": "Minyma-Technologies",
      "location": "Remote, RO/IT",
      "description": "",
      "position": "Backend/Blockchain Engineer - full time",
      "website": "\"https://www.minyma-tech.com/",
      "startDate": "2022-01",
      "endDate": "2022-12",
      "summary": "Minyma-Technologies is a startup company which branches its research into machine learning and knowledge representation innovations with a keen interest in fintech",
      "highlights": [
        "Build backend for the Galaxis Community Space",
        "Create the Solidity smart contracts governing the transactions of custom NFTs",
        "Create blockchain architecture to automatically create community spaces"
      ]
    },
    {
      "company": "Accenture Industry-X",
      "location": "Cluj-Napoca, RO",
      "description": "",
      "position": "Backend Engineer - part time",
      "website": "https://www.accenture.com/ca-en/about/industry-x-index",
      "startDate": "2021-05",
      "endDate": "2021-09",
      "summary": "At Accenture Industry X we developed a complex railway scheduling and inspecting system",
      "highlights": [
        "Update the parser to support new requirements of the client",
        "Create a migration tool to automatically update inputs of the deprecated syntax",
        "Setup automatic validation of the new system via automatic unit and integration testing"
      ]
    },
    {
      "company": "Softech/CodeSpring",
      "location": "Cluj-Napoca, RO",
      "description": "",
      "position": "Backend Engineer - internship",
      "website": "https://www.codespring.ro/",
      "startDate": "2020-06",
      "endDate": "2020-09",
      "summary": "As an intern, I got to work on the backend of a website whose purpose was to serve those interested in the hiking competitions organized by our client. This includes registration, email sending, notifications, as well as live tracking of competitors on the site via the use fo QR codes scanned and different checkpoints of the race.",
      "highlights": [
        "Upgrade the dependecies of the applications and fix subsequent broken components",
        "Architect the gitlab CI workflow of the application for streamlined integration",
        "Implement the QR code scanning feature on the Android mobile application"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "endDate": "2022-07",
      "startDate": "2018-10",
      "area": "Software Engineering",
      "studyType": "Bachelors",
      "institution": "Technical University of Cluj-Napoca",
      "gpa": ""
    }
  ],
  "awards": [
    {
      "title": "3rd prize at CSSC 2022",
      "awarder": "UTCN-UBB",
      "date": "2022-06-14",
      "summary": "A scientific conference for Computer Science students in Cluj-Napoca, where I presented my bachelor's thesis titled Privy Messenger"
    }
  ],
  "publications": [
    {
      "name": "Practical Approach to Design and Implement a P2P and E2EE Instant Messaging System",
      "publisher": "Research Gate",
      "releaseDate": "2023-09",
      "website": "https://www.researchgate.net/publication/374646379_Practical_Approach_to_Design_and_Implement_a_P2P_and_E2EE_Instant_Messaging_System",
      "summary": ""
    }
  ],
  "skills": [
    {
      "keywords": [
        "HTML / JSX",
        "CSS / TailwindCSS",
        "Javascript / Typescript",
        "React / NextJS",
        "Vue3",
        "SPA / SSR / Jamstack"
      ],
      "level": "Senior",
      "name": "Frontend"
    },
    {
      "name": "Backend",
      "level": "Senior",
      "keywords": [
        "Node",
        "Python",
        "PostgreSQL",
        "MongoDB",
        "FastAPI",
        "ExpressJS",
        "NextJS",
        "Java",
        "BootSpring",
        "Drizzle",
        "Prisma",
        "SQLAlchemy",
        "Hibernate"
      ]
    },
    {
      "keywords": ["AWS", "G Cloud", "Heroku", "GitHub Actions", "Gitlab Workflows"],
      "level": "Medior",
      "name": "Devops"
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "Romanian",
      "fluency": "Fluent"
    },
    {
      "language": "Hungarian",
      "fluency": "Native"
    },
    {
      "language": "Italian",
      "fluency": "Beginner"
    }
  ],
  "interests": [],
  "references": [],
  "projects": [
    {
      "name": "Privy Messenger",
      "description": "A truly-serverless, peer-to-peer, end-to-end encrypted messaging system",
      "highlights": [],
      "keywords": ["IPFS", "P2P", "E2EE"],
      "startDate": "2021-10",
      "endDate": "2022-06",
      "website": "https://privy-web.netlify.app/",
      "roles": ["Solo developer"],
      "entity": "",
      "type": ""
    },
    {
      "name": "Quino.ai",
      "description": "AI assisted learning platform for students",
      "highlights": [],
      "keywords": ["AI", "Learning", "React", "NextJS", "TailwindCSS"],
      "startDate": "2023-01",
      "endDate": "2023-09",
      "website": "https://quino.ai",
      "roles": ["Full stack software engineer"],
      "entity": "",
      "type": ""
    }
  ],
  "meta": {
    "theme": "tachyons-clean"
  }
}

src/example.json (after)
{
  "basics": {
    "name": "Godra Ádám",
    "label": "Senior Full Stack Software Engineer",
    "image": "https://godraadam.com/myself.jpg",
    "summary": "I am a 24 years old full-stack software engineer, based in Romania. I am focused on creating better tools, better APIs and better UIs.",
    "website": "https://godraadam.com",
    "email": "godra.adam@gmail.com",
    "location": {
      "city": "Cluj-Napoca",
      "countryCode": "RO"
    },
    "profiles": [
      {
        "username": "@AdamGodra",
        "url": "https://twitter.com/AdamGodra",
        "network": "twitter"
      },
      {
        "url": "https://github.com/godraadam",
        "username": "godraadam",
        "network": "github"
      },
      {
        "network": "LinkedIn",
        "username": "Godra Ádám",
        "url": "https://www.linkedin.com/in/godraadam/"
      }
    ],
    "picture": "https://godraadam.com/myself.jpg"
  },
  "work": [
    {
      "company": "Webgurus",
      "location": "Cluj-Napoca, RO",
      "description": "",
      "position": "Senior full-stack software engineer",
      "website": "https://webgurus.io",
      "startDate": "2023-09",
      "summary": "Develop a b2b site that allows placement of bulk print media orders, used by giant US corporations",
      "highlights": [
        "Storefront and admin site for marketing media webstore in TS and Vue3",
        "Develop backend using SST, AWS lambdas and MongoDb",
        "UI overhaul using TailwincCSS"
      ]
    },
    {
      "company": "Quino.ai",
      "location": "Remote, RO",
      "description": "",
      "position": "Full-stack software engineer",
      "website": "https://quino.ai",
      "startDate": "2022-12",
      "endDate": "2023-09",
      "summary": "Quino aims to deliver an affordable, AI-assisted learning method for students and researchers that helps attain fast and simple study practices and easier knowledge navigation in the age of information.",
      "highlights": [
        "Rebuild Quino App with React, TS, React Query, TailwindCSS, and Zustand",
        "Rebuild Quino Website with NextJS, TailwindCSS and Strapi",
        "Build and develop Python+FastAPI+PostgreSQL backend"
      ]
    },
    {
      "company": "Minyma-Technologies",
      "location": "Remote, RO/IT",
      "description": "",
      "position": "Backend/Blockchain Engineer - full time",
      "website": "\"https://www.minyma-tech.com/",
      "startDate": "2022-01",
      "endDate": "2022-12",
      "summary": "Minyma-Technologies is a startup company which branches its research into machine learning and knowledge representation innovations with a keen interest in fintech",
      "highlights": [
        "Build backend for the Galaxis Community Space",
        "Create the Solidity smart contracts governing the transactions of custom NFTs",
        "Create blockchain architecture to automatically create community spaces"
      ]
    },
    {
      "company": "Accenture Industry-X",
      "location": "Cluj-Napoca, RO",
      "description": "",
      "position": "Backend Engineer - part time",
      "website": "https://www.accenture.com/ca-en/about/industry-x-index",
      "startDate": "2021-05",
      "endDate": "2021-09",
      "summary": "At Accenture Industry X we developed a complex railway scheduling and inspecting system",
      "highlights": [
        "Update the parser to support new requirements of the client",
        "Create a migration tool to automatically update inputs of the deprecated syntax",
        "Setup automatic validation of the new system via automatic unit and integration testing"
      ]
    },
    {
      "company": "Softech/CodeSpring",
      "location": "Cluj-Napoca, RO",
      "description": "",
      "position": "Backend Engineer - internship",
      "website": "https://www.codespring.ro/",
      "startDate": "2020-06",
      "endDate": "2020-09",
      "summary": "As an intern, I got to work on the backend of a website whose purpose was to serve those interested in the hiking competitions organized by our client. This includes registration, email sending, notifications, as well as live tracking of competitors on the site via the use fo QR codes scanned and different checkpoints of the race.",
      "highlights": [
        "Upgrade the dependecies of the applications and fix subsequent broken components",
        "Architect the gitlab CI workflow of the application for streamlined integration",
        "Implement the QR code scanning feature on the Android mobile application"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "endDate": "2022-07",
      "startDate": "2018-10",
      "area": "Software Engineering",
      "studyType": "Bachelors",
      "institution": "Technical University of Cluj-Napoca",
      "url": "https://ac.utcluj.ro/acasa.html"
    }
  ],
  "awards": [
    {
      "title": "3rd prize at CSSC 2022",
      "awarder": "UTCN-UBB",
      "date": "2022-06-14",
      "summary": "A scientific conference for Computer Science students in Cluj-Napoca, where I presented my bachelor's thesis titled Privy Messenger"
    }
  ],
  "publications": [
    {
      "name": "Practical Approach to Design and Implement a P2P and E2EE Instant Messaging System",
      "publisher": "Research Gate",
      "releaseDate": "2023-09",
      "website": "https://www.researchgate.net/publication/374646379_Practical_Approach_to_Design_and_Implement_a_P2P_and_E2EE_Instant_Messaging_System",
      "summary": ""
    }
  ],
  "skills": [
    {
      "keywords": [
        "HTML / JSX",
        "CSS / TailwindCSS",
        "Javascript / Typescript",
        "React / NextJS",
        "Vue3",
        "SPA / SSR / Jamstack"
      ],
      "level": "Senior",
      "name": "Frontend"
    },
    {
      "name": "Backend",
      "level": "Senior",
      "keywords": [
        "Node",
        "Python",
        "PostgreSQL",
        "MongoDB",
        "FastAPI",
        "ExpressJS",
        "NextJS",
        "Java",
        "BootSpring",
        "Drizzle",
        "Prisma",
        "SQLAlchemy",
        "Hibernate"
      ]
    },
    {
      "keywords": ["AWS", "G Cloud", "Heroku", "GitHub Actions", "Gitlab Workflows"],
      "level": "Medior",
      "name": "Devops"
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "Romanian",
      "fluency": "Fluent"
    },
    {
      "language": "Hungarian",
      "fluency": "Native"
    },
    {
      "language": "Italian",
      "fluency": "Beginner"
    }
  ],
  "interests": [],
  "references": [],
  "certificates": [{
    "name": "Certificate of Cybersecurity expert",
    "date": "2023-10-31",
    "issuer": "Bucharest Business Education"
  }],
  "projects": [
    {
      "name": "Privy Messenger",
      "description": "A truly-serverless, peer-to-peer, end-to-end encrypted messaging system",
      "highlights": [],
      "keywords": ["IPFS", "P2P", "E2EE"],
      "startDate": "2021-10",
      "endDate": "2022-06",
      "website": "https://privy-web.netlify.app/",
      "roles": ["Solo developer"]
    },
    {
      "name": "Quino.ai",
      "description": "AI assisted learning platform for students",
      "highlights": [],
      "keywords": ["AI", "Learning", "React", "NextJS", "TailwindCSS"],
      "startDate": "2023-01",
      "endDate": "2023-09",
      "website": "https://quino.ai",
      "roles": ["Full stack software engineer"]
    }
  ],
  "meta": {
    "theme": "tachyons-clean"
  }
}

src/example.json (diff)
@@ -113,7 +113,7 @@
       "area": "Software Engineering",
       "studyType": "Bachelors",
       "institution": "Technical University of Cluj-Napoca",
-      "gpa": ""
+      "url": "https://ac.utcluj.ro/acasa.html"
     }
   ],
   "awards": [
@@ -191,6 +191,11 @@
   ],
   "interests": [],
   "references": [],
+  "certificates": [{
+    "name": "Certificate of Cybersecurity expert",
+    "date": "2023-10-31",
+    "issuer": "Bucharest Business Education"
+  }],
   "projects": [
     {
       "name": "Privy Messenger",
@@ -200,9 +205,7 @@
       "startDate": "2021-10",
       "endDate": "2022-06",
       "website": "https://privy-web.netlify.app/",
-      "roles": ["Solo developer"],
-      "entity": "",
-      "type": ""
+      "roles": ["Solo developer"]
     },
     {
       "name": "Quino.ai",
@@ -212,9 +215,7 @@
       "startDate": "2023-01",
       "endDate": "2023-09",
       "website": "https://quino.ai",
-      "roles": ["Full stack software engineer"],
-      "entity": "",
-      "type": ""
+      "roles": ["Full stack software engineer"]
     }
   ],
   "meta": {
